<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LXBFeedBackViewController">
            <connections>
                <outlet property="adviceButton" destination="6DT-VW-HOB" id="BOU-ke-lSP"/>
                <outlet property="contactTextfield" destination="RYL-uj-OLg" id="afb-gF-r4O"/>
                <outlet property="crashButton" destination="C6W-5D-h81" id="kHa-OO-Usq"/>
                <outlet property="feedBackContentView" destination="8hE-o1-FY8" id="qkl-Ci-dcQ"/>
                <outlet property="moveButton" destination="Btf-Uj-M2n" id="jID-oJ-RFN"/>
                <outlet property="top" destination="0CC-R4-WNM" id="lBy-wY-Sd8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择反馈类型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6VD-jE-hlk">
                    <rect key="frame" x="20" y="83" width="92" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="1" green="0.75294117650000003" blue="0.0078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xmH-Jt-pHd">
                    <rect key="frame" x="0.0" y="111" width="375" height="60"/>
                    <subviews>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C6W-5D-h81">
                            <rect key="frame" x="139" y="15" width="97" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="程序出错">
                                <color key="titleColor" red="0.345056951" green="0.34512165189999999" blue="0.34505286810000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="feedBackTypeClick:" destination="-1" eventType="touchUpInside" id="l4D-Qz-EeB"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Btf-Uj-M2n">
                            <rect key="frame" x="257" y="16" width="97" height="28"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="挪车不便">
                                <color key="titleColor" red="0.345056951" green="0.34512165189999999" blue="0.34505286810000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="feedBackTypeClick:" destination="-1" eventType="touchUpInside" id="q25-CL-nTS"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6DT-VW-HOB">
                            <rect key="frame" x="21" y="16" width="97" height="28"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="产品建议">
                                <color key="titleColor" red="0.345056951" green="0.34512165189999999" blue="0.34505286810000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="feedBackTypeClick:" destination="-1" eventType="touchUpInside" id="0yO-Wt-vLx"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="C6W-5D-h81" firstAttribute="leading" secondItem="6DT-VW-HOB" secondAttribute="trailing" constant="21" id="4FL-Eu-6fz"/>
                        <constraint firstAttribute="trailing" secondItem="Btf-Uj-M2n" secondAttribute="trailing" constant="21" id="6bs-Dr-JoJ"/>
                        <constraint firstItem="6DT-VW-HOB" firstAttribute="leading" secondItem="xmH-Jt-pHd" secondAttribute="leading" constant="21" id="7Vx-y7-RsW"/>
                        <constraint firstItem="Btf-Uj-M2n" firstAttribute="leading" secondItem="C6W-5D-h81" secondAttribute="trailing" constant="21" id="8vf-ws-1CO"/>
                        <constraint firstItem="C6W-5D-h81" firstAttribute="centerX" secondItem="xmH-Jt-pHd" secondAttribute="centerX" id="H0B-KF-w3O"/>
                        <constraint firstItem="C6W-5D-h81" firstAttribute="height" secondItem="xmH-Jt-pHd" secondAttribute="height" multiplier="0.5" id="PE5-IU-Alb"/>
                        <constraint firstItem="Btf-Uj-M2n" firstAttribute="centerY" secondItem="C6W-5D-h81" secondAttribute="centerY" id="eR7-rK-sv6"/>
                        <constraint firstItem="6DT-VW-HOB" firstAttribute="centerY" secondItem="C6W-5D-h81" secondAttribute="centerY" id="f0X-qp-8oa"/>
                        <constraint firstAttribute="height" constant="60" id="mCM-Aq-VCC"/>
                        <constraint firstItem="C6W-5D-h81" firstAttribute="centerY" secondItem="xmH-Jt-pHd" secondAttribute="centerY" id="mRE-XE-Wzv"/>
                        <constraint firstItem="6DT-VW-HOB" firstAttribute="width" secondItem="C6W-5D-h81" secondAttribute="width" id="nfA-hh-m1x"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="反馈内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1NZ-ly-ClW">
                    <rect key="frame" x="20" y="181" width="61.5" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="1" green="0.75294117650000003" blue="0.0078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8hE-o1-FY8">
                    <rect key="frame" x="0.0" y="209" width="375" height="120"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="jow-xu-CKp"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="你的联系方式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQ7-lr-4PV">
                    <rect key="frame" x="20" y="339" width="92" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="1" green="0.75294117647058822" blue="0.0078431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Tb-8P-IwT">
                    <rect key="frame" x="0.0" y="367" width="375" height="45"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="留下邮件或电话，方便我们联系你哦~" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RYL-uj-OLg">
                            <rect key="frame" x="20" y="0.0" width="345" height="45"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="TP8-5B-4wP"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="0en-xh-Row"/>
                        <constraint firstAttribute="bottom" secondItem="RYL-uj-OLg" secondAttribute="bottom" id="P01-K0-o4A"/>
                        <constraint firstItem="RYL-uj-OLg" firstAttribute="top" secondItem="9Tb-8P-IwT" secondAttribute="top" id="sIu-oZ-1mU"/>
                        <constraint firstAttribute="trailing" secondItem="RYL-uj-OLg" secondAttribute="trailing" constant="10" id="usX-nL-ams"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.96852236986160278" green="0.96868795156478882" blue="0.96851199865341187" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="6VD-jE-hlk" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="19" id="0CC-R4-WNM">
                    <variation key="heightClass=regular-widthClass=compact" constant="83"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="9Tb-8P-IwT" secondAttribute="trailing" id="3YA-II-oS3"/>
                <constraint firstAttribute="trailing" secondItem="xmH-Jt-pHd" secondAttribute="trailing" id="6QZ-hz-Z18"/>
                <constraint firstAttribute="trailing" secondItem="8hE-o1-FY8" secondAttribute="trailing" id="8T8-EN-FhZ"/>
                <constraint firstItem="8hE-o1-FY8" firstAttribute="top" secondItem="1NZ-ly-ClW" secondAttribute="bottom" constant="10" id="G09-FK-vi2"/>
                <constraint firstItem="xmH-Jt-pHd" firstAttribute="top" secondItem="6VD-jE-hlk" secondAttribute="bottom" constant="10" id="KBH-kZ-e1F"/>
                <constraint firstItem="RYL-uj-OLg" firstAttribute="leading" secondItem="nQ7-lr-4PV" secondAttribute="leading" id="O0Q-25-Mh4"/>
                <constraint firstItem="8hE-o1-FY8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Sqh-g7-iLu"/>
                <constraint firstItem="9Tb-8P-IwT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="TE1-CB-rjz"/>
                <constraint firstItem="xmH-Jt-pHd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="aV8-MX-HgD"/>
                <constraint firstItem="1NZ-ly-ClW" firstAttribute="top" secondItem="xmH-Jt-pHd" secondAttribute="bottom" constant="10" id="akY-3b-DxW"/>
                <constraint firstItem="nQ7-lr-4PV" firstAttribute="top" secondItem="8hE-o1-FY8" secondAttribute="bottom" constant="10" id="dwn-tn-qVZ"/>
                <constraint firstItem="9Tb-8P-IwT" firstAttribute="top" secondItem="nQ7-lr-4PV" secondAttribute="bottom" constant="10" id="jj1-bL-wgS"/>
                <constraint firstItem="nQ7-lr-4PV" firstAttribute="leading" secondItem="1NZ-ly-ClW" secondAttribute="leading" id="lrL-kB-u5W"/>
                <constraint firstItem="6VD-jE-hlk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="r4g-ai-66i"/>
                <constraint firstItem="1NZ-ly-ClW" firstAttribute="leading" secondItem="6VD-jE-hlk" secondAttribute="leading" id="wFF-3V-sIO"/>
            </constraints>
        </view>
    </objects>
</document>
