<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="XLBMessageViewController">
            <connections>
                <outlet property="messageTable" destination="rVO-Z6-YVY" id="Avo-G9-7sg"/>
                <outlet property="messageTableTop" destination="0f7-di-Qra" id="pmG-r9-Ps4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rVO-Z6-YVY">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="ArK-Ag-eE2"/>
                        <outlet property="delegate" destination="-1" id="ZH2-Jn-TJL"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="rVO-Z6-YVY" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="0f7-di-Qra"/>
                <constraint firstAttribute="trailing" secondItem="rVO-Z6-YVY" secondAttribute="trailing" id="JK4-K5-Bhd"/>
                <constraint firstAttribute="bottom" secondItem="rVO-Z6-YVY" secondAttribute="bottom" id="VA5-ck-G1c"/>
                <constraint firstItem="rVO-Z6-YVY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="v2h-Vh-zZ9"/>
            </constraints>
        </view>
    </objects>
</document>
